Messages log
Continue game
Resume game
Save game
Load game
Start new game
Settings
Specials
Exit to main menu
Exit
Character creation
Name
Age
Unnassigned attributes
Strength
Constitution
Dexterity
Intelligence
Wisdom
Charisma
Back
Next
Video settings
Audio settings
Language
Gladiator
City of
Arena
Walk the streets
Market
View character
Rest
Map
Travel
You have traveled to
Enter
Menu
Fight
Make a bet
Train
Level
Experience
Damage
Block defense
Block chance
Empty hand
Health
Fame
Strength scale
Dexterity scale
Armour defense
Evasion chance
Stun chance reduction
No armour
Reset
Apply
You have rested and restored
You are fully healed
You are fully healed and don't need to rest
health
hp
lvl
You have trained and gained
You have to rest before you can train
You have leveled up to level
experience
You have to choose opponent which you want to fight.
Opponent is not selected 
You have to rest before you can fight.
You are heavily injured
Spare opponent
Execute opponent
Surrender
Continue
End fight
versus
Opponent has higher wisdom so he attacks first
You have higher wisdom so you attack first
You have fought with
You have won
You have lost
You have gained
fame
You have dealt
You have stunned the opponent and dealt
You have missed
Oponent have blocked and taken
You have missed. The opponent counterattacked and dealt 
Opponent have dealt
Opponent have stunned you and dealt
Opponent missed
You have blocked and taken
Opponent missed. You have counterattacked and dealt
damage
critical damage
You have won. Opponent is executed
You have won. Opponent have surrendered with health points of
You have surrendered with health points of
You have lost
Inventory
Right hand
Left hand
Armour
Unequip
Equip
Inspect
Destroy
Value
Quantity
Total value
Tier
Sell
Buy
Can't sell item
Trader doesn't have enough gold
Can't buy item
You don't have enough gold
You don't have enough inventory space
gold
Character
Equipment
Choose starting equipment
Set
Select
Selected
Need to select equipment
Equipment unselected
Game is successfully saved
Choose save
Save unselected
Ancient Rome (74 BC)
The times of the Spartacus uprising are an era when stories filled with the struggle between slavery and the desire for freedom were played out. At the center of this chaos are you, the Gladiator, whose fate will largely be determined by your decisions...
In those days, the fate of one gladiator was intertwined with the history of his time. The beginning of his journey was shackled by the lash of slavery. He was just one of many gladiators, prisoners whose lives and freedom hung in the balance depending on his skill in battle. Almost every day he entered the arena, where he fought not only for his survival, but also for a chance at liberation. In the small town of Perugia, in the very center of Italy, his journey will begin
unnassigned attributes
You are a slave. You need to gain freedom to be able to travel freely.
Can't travel
Your first victory. But definitely not the last. As a slave gladiator you have to fight for your life. And maybe someday, when you acquire large enough sum of gold, you'll be able to buy yourself freedom from lanista.
Finally Gladiator acquired enough money to buy himself freedom. As he was falling asleep full of hope he was thinking this is the last time he fells asleep as a slave. Tomorrow he will go to the lanista and buy himself out. But it wasn't meant to happen. The next day as he waked up he was going to take his gold and set himself free. But the money wasn't there. It was stolen.  It was probably done by one his fellow gladiators. But who did it? There wasn't any clue or hope to gain it all back. The Gladiator had to accumulate whole sum once again with great effort.
Anger swelled in the depths of his heart, burning brighter than the fire of the arena. He couldn't just come to terms with the loss, with the betrayal that had befallen him. Everything he had worked so hard for, everything he had achieved, seemed meaningless. The feeling of powerlessness and untruth burned in his eyes, fueling the fire of his determination to return what was rightfully his and his thirst for change.
And now, like the last ray of light in the darkness, an opportunity opens up before him. One of his fellow gladiators spoke of connections with Spartacus, a former slave gladiator who is now leading a rebellion for freedom. Using this they could try to escape and join the rebellion, where they can fight for their freedom and justice. Gladiator sees this choice as a chance to find meaning in his loss, to raise his voice and be part of a movement seeking change.
In this moment of passion and anguish, a new decision is born that will change not only his fate, but also the fate of many others. The gladiator decides to run away and join the rebellion. Now his battle will not only be for survival in the arena, but also for freedom, justice and a future that he himself can create.
But the gladiator, although he lost a lot, did not give up before this test. He was unable to let go of his dream of freedom, which he had been chasing for so long, and strengthened his determination to continue his path in the arena. Let him have to start over again, restore his name and reputation among his rivals, and work again as before to save up the money for his freedom. Each fight in the arena became a new challenge for him and an opportunity to prove his power and skill.
Escape
Stay
MESSAGE_NUMBER
