Messages log
Continue game
Resume game
Save game
Load game
Start new game
Settings
Specials
Exit to main menu
Exit
Character creation
Name
Age
Unnassigned attributes
Strength
Constitution
Dexterity
Intelligence
Wisdom
Charisma
Back
Next
Video settings
Audio settings
Language
Gladiator
City of
Arena
Quest
Market
View character
Rest
Map
Travel
You have traveled to
Enter
Menu
Fight
Make a bet
Train
Level
Experience
Damage
Block defense
Block chance
Empty hand
Health
Fame
Strength scale
Dexterity scale
Armour defense
Evasion chance
Stun chance reduction
No armour
Reset
Apply
You have rested and restored
You are fully healed
You are fully healed and don't need to rest
health
hp
lvl
You have trained and gained
You have to rest before you can train
You have leveled up to level
experience
You have to choose opponent which you want to fight.
Opponent is not selected 
You have to rest before you can fight.
You are heavily injured
Spare opponent
Execute opponent
Surrender
Continue
End fight
versus
Opponent has higher wisdom so he attacks first
You have higher wisdom so you attack first
You have fought with
You have won
You have lost
You have gained
fame
You have dealt
You have stunned the opponent and dealt
You have missed
Oponent have blocked and taken
You have missed. The opponent counterattacked and dealt 
Opponent have dealt
Opponent have stunned you and dealt
Opponent missed
You have blocked and taken
Opponent missed. You have counterattacked and dealt
damage
critical damage
You have won. Opponent is executed
You have won. Opponent have surrendered with health points of
You have surrendered with health points of
You have lost
Inventory
Right hand
Left hand
Armour
Unequip
Equip
Inspect
Destroy
Value
Quantity
Total value
Tier
Sell
Buy
Can't sell item
Trader doesn't have enough gold
Can't buy item
You don't have enough gold
You don't have enough inventory space
gold
Character
Equipment
Choose starting equipment
Set
Select
Selected
Need to select equipment
Equipment unselected
MESSAGE_NUMBER
