Журнал сообщений
Продолжить игру
Возобновить игру
Сохранить игру
Загрузить игру
Начать новую игру
Настройки
Титры
Выход в главное меню
Выход
Создание персонажа
Имя
Возраст
Неназначенные атрибуты
Сила
Телосложение
Ловкость
Интеллект
Мудрость
Харизма
Назад
Дальше
Настройки видео
Настройки звука
Язык
Гладиатор
Город
Арена
Квест
Рынок
Посмотреть персонажа
Отдохнуть
Карта
Путешествовать
Вы пришли в
Войти
Меню
Сражаться
Сделать ставку
Тренироваться
Уровень
Опыт
Урон
Защита блока
Шанс блока
Пустая рука
Здоровье
Слава
Шкалирование силы
Шкалирование ловкости
Защита брони
Шанс уклонения
Уменьшение шанса оглушения
Нет брони
Сбросить
Применить
Вы отдохнули и восстановили
Вы полностью исцелились
Вы полностью здоровы и и вам не нужен отдых
здоровья
оз
ур
Вы тренировались и получили
Вам нужно отдохнуть, прежде чем вы сможете тренироваться
Вы достигли уровня
опыта
Вам нужно выбрать противника, с которым вы хотите сразиться.
Соперник не выбран
Вам нужно отдохнуть, прежде чем вы сможете сражаться.
Вы тяжело ранены
Пощадить противника
Казнить противника
Сдаться
Продолжить
Завершить бой
против
Противник обладает более высокой мудростью, поэтому он атакует первым.
Вы обладаете более высокой мудрость, поэтому вы атакуете первым.
Вы сражались с
Вы выиграли
Вы проиграли
Вы получили
славы
Вы нанесли
Вы оглушили противника и нанесли
Вы промахнулись
Противник заблокировал и получил
Вы промахнулись. Противник контратаковал и нанес
Противник нанес
Противник оглушил вас и нанес
Противник промахнулся
Вы заблокировали и получили
Противник промахнулся. Вы контратаковали и нанесли
урона
критического урона
Вы выиграли. Противник казнен
Вы выиграли. Противник сдался с очками здоровья
Вы сдались с очками здоровья
Вы проиграли
Инвентарь
Правая рука
Левая рука
Броня
Снять
Экипировать
Осмотреть
Уничтожить
Стоимость
Количество
Общая стоимость
Уровень
Продать
Купить
Невозможно продать предмет
У торговца недостаточно золота
Невозможно купить предмет
У вас недостаточно золота
У вас недостаточно места в инвентаре
золота
Персонаж
Экипировка
Выберите стартовое снаряжение
Набор
Выбрать
Выбрано
Необходимо выбрать снаряжение
Снаряжение не выбрано
Игра успешно сохранена
Выберите сохранение
Сохранение не выбрано
MESSAGE_NUMBER
