Журнал сообщений
Продолжить игру
Возобновить игру
Сохранить игру
Загрузить игру
Начать новую игру
Настройки
Титры
Выход в главное меню
Выход
Создание персонажа
Имя
Возраст
Неназначенные атрибуты
Сила
Телосложение
Ловкость
Интеллект
Мудрость
Харизма
Назад
Дальше
Настройки видео
Настройки звука
Язык
Гладиатор
Город
Арена
Пройтись по улицам
Рынок
Посмотреть персонажа
Отдохнуть
Карта
Путешествовать
Вы пришли в
Войти
Меню
Сражаться
Сделать ставку
Тренироваться
Уровень
Опыт
Урон
Защита блока
Шанс блока
Пустая рука
Здоровье
Слава
Шкалирование силы
Шкалирование ловкости
Защита брони
Шанс уклонения
Уменьшение шанса оглушения
Нет брони
Сбросить
Применить
Вы отдохнули и восстановили
Вы полностью исцелились
Вы полностью здоровы и и вам не нужен отдых
здоровья
оз
ур
Вы тренировались и получили
Вам нужно отдохнуть, прежде чем вы сможете тренироваться
Вы достигли уровня
опыта
Вам нужно выбрать противника, с которым вы хотите сразиться.
Соперник не выбран
Вам нужно отдохнуть, прежде чем вы сможете сражаться.
Вы тяжело ранены
Пощадить противника
Казнить противника
Сдаться
Продолжить
Завершить бой
против
Противник обладает более высокой мудростью, поэтому он атакует первым.
Вы обладаете более высокой мудрость, поэтому вы атакуете первым.
Вы сражались с
Вы выиграли
Вы проиграли
Вы получили
славы
Вы нанесли
Вы оглушили противника и нанесли
Вы промахнулись
Противник заблокировал и получил
Вы промахнулись. Противник контратаковал и нанес
Противник нанес
Противник оглушил вас и нанес
Противник промахнулся
Вы заблокировали и получили
Противник промахнулся. Вы контратаковали и нанесли
урона
критического урона
Вы выиграли. Противник казнен
Вы выиграли. Противник сдался с очками здоровья
Вы сдались с очками здоровья
Вы проиграли
Инвентарь
Правая рука
Левая рука
Броня
Снять
Экипировать
Осмотреть
Уничтожить
Стоимость
Количество
Общая стоимость
Уровень
Продать
Купить
Невозможно продать предмет
У торговца недостаточно золота
Невозможно купить предмет
У вас недостаточно золота
У вас недостаточно места в инвентаре
золота
Персонаж
Экипировка
Выберите стартовое снаряжение
Набор
Выбрать
Выбрано
Необходимо выбрать снаряжение
Снаряжение не выбрано
Игра успешно сохранена
Выберите сохранение
Сохранение не выбрано
Древний Рим (74 год до н.э.)
Времена восстания Спартака - эпоха, когда разыгрывались истории, наполненные борьбой между рабством и стремлением к свободе. В центре этого хаоса находитесь вы, Гладиатор, чья судьба во многом будет определена вашими решениями...
В те времена судьба одного гладиатора переплелась с историей его времени. Начало его пути было сковано плетью рабства. Он был лишь одним из многих гладиаторов, пленников, чья жизнь и свобода висели на волоске, зависящие от его мастерства в бою. Чуть ли не каждый день он выходил на арену, где сражался не только за своё выживание, но и за шанс на освобождение. В небольшом городке Перуджа, в самом центре Италии и начнётся его путь
неназначенных атрибутов
Вы раб. Вам нужно обрести свободу, чтобы иметь возможность свободно путешествовать.
Невозможно путешествовать
Ваша первая победа. Но точно не последняя. Будучи рабом-гладиатором, вам придется сражаться за свою жизнь. И, возможно, когда-нибудь, когда вы накопите достаточно большую сумму золота, вы сможете купить себе свободу у ланисты.
Наконец Гладиатор накопил достаточно денег, чтобы купить себе свободу. Засыпая полный надежды, он думал, что это последний раз, когда он засыпает рабом. Завтра он пойдет к ланисте и выкупит себя. Но этому не суждено было случиться. На следующий день, проснувшись, он собирался забрать свое золото и освободиться. Но денег не было. Они были украдены. Вероятно, это сделал один из его товарищей-гладиаторов. Но кто это сделал? Не было никакой подсказки или надежды вернуть всё это. Гладиатору прийдётся с большим трудом снова накопить всю сумму.
В глубине его сердца раздувался гнев, пылающий ярче, чем огонь арены. Он не мог просто так смириться с утратой, с предательством, которое обрушилось на него. Все, за что он так много трудился, все, чего он добивался, казалось бессмысленным. Чувство бессилия и неправды горели в его глазах, питая огонь его решимости вернуть то, что принадлежит ему по праву и жажды перемен.
И вот перед ним, как последний луч света во тьме, распахивается возможность. Один из его товарищей-гладиаторов рассказал о связях со Спартаком, бывшим рабом-гладиатором, который сейчас возглавляет восстание за свободу. Используя это, они смогут попытаться сбежать и присоединиться к восстанию, где они смогут сражаться за свою свободу и справедливость. В этом выборе он видит шанс найти смысл в своей потере, возвысить свой голос и стать частью движения, стремящегося к перемене.
В этом моменте страсти и муки зарождается новое решение, которое изменит не только его судьбу, но и судьбу многих других. Теперь его битва будет не только за выживание на арене, но и за свободу, справедливость и будущее, которое он сам сможет сотворить.
Но гладиатор, хоть и потерял многое, не сдался перед этим испытанием. Он не смог отпустить свою мечту о свободе, за которой он так долго гнался, и укрепил в себе решимость продолжить свой путь на арене. Пусть ему придется начинать сначала, восстанавливать свое имя и репутацию среди соперников, и снова трудиться, как прежде, чтобы накопить деньги на свою свободу. Каждый бой на арене становился для него новым вызовом и возможностью доказать свою мощь и мастерство.
Сбежать
Остаться
MESSAGE_NUMBER
