Журнал повідомлень
Продовжити гру
Відновити гру
Зберегти гру
Завантажити гру
Почати нову гру
Налаштування
Титри
Вихід у головне меню
Вихід
Створення персонажа
Ім'я
Вік
Непризначені атрибути
Сила
Статура
Спритність
Інтелект
Мудрість
Харизма
Назад
Далі
Налаштування відео
Налаштування звуку
Мова
Гладіатор
Місто
Арена
Квест
Ринок
Переглянути персонажа
Відпочити
Мапа
Подорожувати
Ви прийшли в
Увійти
Меню
Битися
Зробити ставку
Тренуватися
Рівень
Досвід
Шкода
Захист блоку
Шанс блоку
Порожня рука
Здоров'я
Слава
Шкалювання сили
Шкалювання спритності
Захист броні
Шанс ухилення
Шанс опору приголошленню
Немає броні
Скинути
Застосувати
Ви відпочили та відновили
Ви повністю одужали
Ви повністю здорові і вам не потрібний відпочинок
здоров'я
оз
рів
Ви тренувалися та отримали
Вам потрібно відпочити, перш ніж ви зможете тренуватися
Ви досягли рівня
досвіду
Вам потрібно вибрати супротивника, з яким ви хочете битися.
Суперника не обрано
Вам потрібно відпочити, перш ніж ви зможете битися.
Ви тяжко поранені
Пощадити супротивника
Страти противника
Здатись
Продовжити
Завершити бій
проти
Противник має більш високу мудрість, тому він атакує першим.
Ви маєте більш високу мудрість, тому ви атакуєте першим.
Ви билися з
Ви виграли
Ви програли
Ви отримали
слави
Ви завдали
Ви приголомшили супротивника і завдали
Ви схибили
Противник заблокував та отримав
Ви схибили. Противник контратакував і завдав
Противник завдав
Противник приголомшив вас і завдав
Противник схибив
Ви заблокували та отримали
Противник схибив. Ви контратакували та нанесли
шкоди
критичної шкоди
Ви виграли. Противник страчений
Ви виграли. Противник здався з балами здоров'я
Ви здалися з балами здоров'я
Ви програли
MESSAGE_NUMBER