Авит
Адриан
Адрианус
Амабилий
Амато
Анатолий
Антоний
Аррия
Бальб
Бенедикт
Блазий
Бланд
Валентин
Валерий
Варвара
Венат
Венти
Византий
Виргилий
Вита
Волпи
Галл
Геракл
Гораций
Гордиан
Гортенсий
Дельфы
Домиций
Друз
Иларий
Итал
Кандида
Карина
Кастор
Каталл
Квирин
Келий
Клар
Корвин
Креперей
Лаврентий
Лаэлий
Ливий
Лоренцо
Луцилий
Магнус
Манлий
Мартин
Мартини
Марцелл
Морс
Овидий
Орбий
Отон
Павел
Пачеко
Помпей
Порций
Постумулен
Приск
Роман
Ромео
Сабин
Сальвий
Север
Сенека
Соран
Сципион
Тации
Титан
Туллий
Ульпий
Умбрий
Фабий
Фавн
Фальто
Фауст
Флавий
Флакк
Фламен
Флорентий
Фульгенций
Христиан
Цест
Цецилий
Цицерон
Эмилий
Эней
Эфес
Ювентус
Юний
