Авiтус
Адрiан
Адрiанус
Амабiлiй
Амато
Анатолiй
Антонiй
Аррiя
Балб
Барбара
Бенедикт
Бланд
Блаш
Валентин
Валерiй
Венат
Вентi
Волпi
Вiзантiй
Вiргiлiй
Вiта
Гал
Гераклiй
Горацiй
Гордiан
Гортензiй
Дельфи
Домiцiй
Друс
Емiлiй
Еней
Ефес
iларiй
iтал
Кандiда
Карiна
Кастор
Катул
Кест
Кецилiй
Кецiй
Клар
Корвiн
Креперiй
Куiрiнiй
Лаелiй
Лаурентiй
Лоренцо
Луцилiй
Лiвiй
Магнус
Манлiй
Мартин
Мартiнi
Марцел
Морс
Овiдiй
Орбiй
Отон
Павло
Пачеко
Помпей
Порцiй
Постумулен
Прiск
Роман
Ромео
Сабiн
Сальвiй
Север
Сенека
Скiпiон
Соран
Тацiй
Титан
Тулiй
Ульпiй
Умбрiй
Фабiй
Фавн
Фальто
Фауст
Флавiй
Флакк
Фламен
Флорентiй
Фульгенцiй
Християн
Цiцерон
Ювентус
Юнiй
