Август
Аврелий
Агуст
Адольф
Адриан
Албан
Алоизий
Алфей
Альберт
Альбин
Альбус
Амадей
Амвросий
Амор
Анастасий
Аполлоний
Аппий
Ариес
Аттик
Аул
Ахей
Ахиллес
Брут
Василий
Вулкан
Гай
Геминий
Геркулес
Гней
Дарий
Децим
Дольф
Доминик
Юстус
Кадм
Кай
Камилл
Кассий
Катон
Квинт
Кефей
Кефус
Кецилий
Кипр
Киприан
Кир
Клавдий
Клемент
Корнелий
Кост
Крисп
Крон
Лин
Луций
Максим
Мамерк
Маний
Марий
Марк
Марс
Марцеллин
Меркурий
Нептун
Нерон
Нумерий
Одиссей
Октавий
Паулин
Плутон
Поллукс
Публий
Ромул
Руф
Сатурн
Секст
Сенека
Септим
Сервий
Сириус
Спурий
Тиберий
Тит
Урбан
Фаддей
Феликс
Фило
Цезарь
Цир
Эвандер
Эгей
Эмилиан
Эразм
Юлий
Юпитер
Янус
