Агуст
Адольф
Адрiан
Алоiзiй
Альбан
Альберт
Альбус
Альбiн
Альфей
Амадей
Амвросiй
Амор
Анастасiй
Аполлонiй
Аппiй
Арiес
Аттик
Аугуст
Аул
Аурелiй
Ахей
Ахiллес
Аєгей
Брут
Василiй
Вулкан
Гай
Гемiнiй
Геркулес
Гней
Дарiй
Децим
Дольф
Домiнiк
Емiлiан
Еразм
Євандр
Кадм
Камiлл
Кассiй
Катон
Каiй
Квiнт
Кефей
Клавдiй
Клемент
Корнелiй
Коста
Крон
Крiсп
Кiпр
Кiпрiан
Кiр
Кiр
Луцiй
Лiнус
Максимус
Мамерк
Манiй
Марк
Марс
Марцелiн
Марiй
Меркурiй
Нептун
Нерон
Нумерiй
Одiссей
Октавiй
Павлiн
Плутон
Полiдекс
Публiй
Ромул
Руф
Сатурн
Секст
Сенека
Септiм
Сервiй
Спурiй
Сiрiус
Тадеуш
Тиберiй
Тит
Урбан
Фелiкс
Фiло
Цезар
Цефас
Цецилiй
Юлiй
Юпiтер
Юстус
Янус
