Yes
No
Strength
Constitution
Dexterity
Intelligence
Wisdom
Charisma
Start new game
Load game
Game sucessfully loaded!
Error: Couldn't open save file or it's empty
Change language
Exit
Thanks for playing!
Choose your option:
Wrong number. Try again!
Start fight
View Character
View opponents
Save
Game sucessfuly saved!
Error: Couldn't open file for save
Gladiator:
Weapon:
Your gladiator:
Your weapon:
His weapon:
Name:
Age:
Health:
Fame:
Fatigue:
Strength:
Constitution:
Dexterity:
Intelligence:
Wisdom:
Charisma:
Your opponents:
Create character!
Name:
Age:
Unnasigned attribute points:
You have 6 stats with a base value of 10
Choose how many to add to each stat
You have not enough points
Strength:
Constitution:
Dexterity:
Intelligence:
Wisdom:
Charisma:
Your stats
Is everything correct?
Character sucessfuly created
Error: Unknown weapon type!
Error: Couldn't open file containing names
Type:
Damage:
Length:
Weigth:
Speed:
Durability:
You are wounded! You can't fight! (HP < 30%)
Choose opponent:
This gladiator is wounded
Fight started!
You have won!
You have lost!
You attack!
You hit enemy!
Enemy attacks!
Enemy hits you!
You evade!
Enemy evades!
You are stunned!
Enemy is stunned!
You've made decisive strike!
You've taken decisive strike!
Your health:
Enemy's health:
From this fight you've gained:
Money:
Experience:
Fame:
Wait a day
You wait a day
You restore health by
Current health:
You're fully healed
Nothing happens
