Да
Нет
Сила
Телосложение
Ловкость
Интеллект
Мудрость
Харизма
Начать новую игру
Загрузить игру
Игра успешно загружена!
Ошибка: Не удалось открыть файл сохранения или он пустой
Изменить язык
Выйти
Спасибо за игру!
Выберите опцию:
Неправильный номер. Попробуйте еще раз!
Начать бой
Просмотреть Персонажа
Просмотреть противников
Сохранить
Игра успешно сохранена!
Ошибка: Не удалось открыть файл для сохранения
Гладиатор:
Оружие:
Ваш гладиатор:
Ваше оружие:
Его оружие:
Имя:
Возраст:
Здоровье:
Слава:
Усталость:
Сила:
Телосложение:
Ловкость:
Интеллект:
Мудрость:
Харизма:
Ваши противники:
Создайте персонажа!
Имя:
Возраст:
Нераспределённые очки атрибутов:
У вас есть 6 характеристик с базовым значением 10
Выберите сколько добавить к каждой характеристике
У вас недостаточно очков
Сила:
Телосложение:
Ловкость:
Интеллект:
Мудрость:
Ловкость:
Ваши характеристики
Всё верно?
Персонаж успешно создан
Ошибка: Неизвестный тип оружия!
Ошибка: Не удалось открыть файл, содержащий имена
Тип:
Урон:
Длина:
Вес:
Скорость:
Прочность:
Вы ранены! Вы не можете сражаться! (HP < 30%)
Выберите соперника:
Этот гладиатор ранен
Бой начался!
Вы победили!
Вы проиграли!
Вы атакуете!
Вы наносите удар противнику!
Противник атакует!
Противник наносит вам удар!
Вы уворачиваетесь!
Противник уворачивается!
Вас оглушили!
Вы оглушили противника!
Вы нанесли решающий удар!
Вам нанесли решающий удар!
Ваше здоровье:
Здоровье противника:
От этого боя вы получили:
Деньги:
Опыт:
Слава:
Подождать день
Вы подождали день
Вы востанавливаете здоровье на
Текущее здоровье:
Вы полностью вылечились
Ничего не произошло