Так
Ні
Сила
Комплекція
Спритнiсть
Інтелект
Мудрість
Харизма
Розпочати нову гру
Завантажити гру
Гра успiшно завантажена!
Помилка: Не вдалося вiдкрити файл збережень або вiн порожнiй
Змiнити мову
Вийти
Дякуємо за гру!
Виберiть опцiю:
Неправильний номер. Спробуйте ще раз!
Розпочати бій
Переглянути Персонажа
Переглянути супротивникiв
Зберегти
Гра успiшно збережена!
Помилка: Не вдалося вiдкрити файл для збереження
Гладіатор:
Зброя:
Ваш гладiатор:
Ваша зброя:
Його зброя:
Iм'я:
Вiк:
Здоров'я:
Слава:
Втома:
Сила:
Комплекція:
Спритнiсть:
Інтелект:
Мудрість:
Харизма:
Вашi супротивники
Створiть персонажа!
Ім'я:
Вік:
Нерозподілені очки атрибутів:
У вас є 6 характеристих з базовим значенням 10
Оберіть скільки додати до кожної характеристики
У вас недостатньо очків
Сила:
Комплекція:
Спритнiсть:
Інтелект:
Мудрість:
Харизма:
Ваші характеристики
Все вірно?
Персонажа успішно створено
Помилка: Невідомий тип зброї!
Помилка: Не вдалося вiдкрити файл з iменами
Тип:
Шкода:
Довжина:
Вага:
Швидкість:
Міцність:
Ви поранені! Ви не можете битися! (HP < 30%)
Виберіть супротивника:
Цей гладіатор поранений
Бій розпочався!
Ви перемогли!
Ви програли!
Ви атакуєте!
Ви завдаєте удару противнику!
Супротивник атакує!
Супротивник завдає вам удар!
Ви ухиляєтесь!
Супротивник ухиляється!
Вас приголомшили!
Ви приголомшили супротивника!
Ви нанесли вирішальний удар!
Вам нанесли вирішальний удар!
Ваше здоров'я:
Здоров'я супротивника:
Від цього бою ви отримали:
Гроші:
Досвід:
Слава:
Почекати день
Ви почекали день
Ви відновлюєте здоровья на
Поточне здоров'я:
Ви повністю вилікувались
Нічого не відбулось